.condensed-form {
  padding: 0 15px;

  input:first-of-type {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-bottom: -1px;
  }

  input {
    border-radius: 0;
    margin-bottom: -1px;
  }

  input:last-of-type {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  button {
    width: 100%;
    margin: 10px 0;
  }
}