@font-face {
  font-family: @ft-icon-font-name;
  src: url('@{ft-icon-font-path}@{ft-icon-font-name}.eot');
  src: url('@{ft-icon-font-path}@{ft-icon-font-name}.eot?#iefix') format('embedded-opentype'),
       url('@{ft-icon-font-path}@{ft-icon-font-name}.ttf') format('truetype'),
       url('@{ft-icon-font-path}@{ft-icon-font-name}.woff') format('woff'),
       url('@{ft-icon-font-path}@{ft-icon-font-name}.svg#@{ft-icon-font-name}') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon-stack {
  position: relative;
  display: inline-block;
  width: 1.7em;
  height: 1.7em;
  line-height: 1.7em !important;
  vertical-align: -30%;
  text-align: center;
}

.icon-stack [class^="icon-"],
.icon-stack [class*=" icon-"] {
  display: block;
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: inherit;
  font-size: 1em;
  *line-height: 1.3em;
}

.icon-stack .icon-stack-base {
  font-size: 1.6em;
  *line-height: 1.3em;
}

.icon-large {
  font-size: 1.333em;
}

.icon-2x {
  font-size: 2em;
}

.icon-3x {
  font-size: 3em;
}

.icon-4x {
  font-size: 4em;
}

.icon-5x {
  font-size: 5em;
}

.icons-ul li {
  list-style: none;
}

.icons-ul li i {
  margin-right: 5px;
}

.icon-light {
  color: #fff;
}

[class^="icon-"],
[class*=" icon-"] {
  font-family: 'ios7-style-font-icons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-zoom-out:before {
  content: "\e600";
}

.icon-zoom-in:before {
  content: "\e601";
}

.icon-youtube:before {
  content: "\e602";
}

.icon-youtube-sign:before {
  content: "\e603";
}

.icon-xing:before {
  content: "\e604";
}

.icon-xing-sign:before {
  content: "\e605";
}

.icon-wrench:before {
  content: "\e606";
}

.icon-windows:before {
  content: "\e607";
}

.icon-windows-alt:before {
  content: "\e608";
}

.icon-warning-sign:before {
  content: "\e609";
}

.icon-volume-up:before {
  content: "\e60a";
}

.icon-volume-off:before {
  content: "\e60b";
}

.icon-volume-down:before {
  content: "\e60c";
}

.icon-vimeo:before {
  content: "\e60d";
}

.icon-vimeo-alt:before {
  content: "\e60e";
}

.icon-user:before {
  content: "\e60f";
}

.icon-user-alt:before {
  content: "\e610";
}

.icon-usd:before,
.icon-dollar:before {
  content: "\e611";
}

.icon-upload:before {
  content: "\e612";
}

.icon-upload-alt:before {
  content: "\e613";
}

.icon-unlock:before {
  content: "\e614";
}

.icon-unlock-alt:before {
  content: "\e615";
}

.icon-unlink:before {
  content: "\e616";
}

.icon-undo:before,
.icon-rotate-left:before {
  content: "\e617";
}

.icon-underline:before {
  content: "\e618";
}

.icon-umbrella:before {
  content: "\e619";
}

.icon-twitter:before {
  content: "\e61a";
}

.icon-twitter-sign:before {
  content: "\e61b";
}

.icon-twitter-alt:before {
  content: "\e61c";
}

.icon-tumblr:before {
  content: "\e61d";
}

.icon-tumblr-sign:before {
  content: "\e61e";
}

.icon-tumblr-alt:before {
  content: "\e61f";
}

.icon-truck:before {
  content: "\e620";
}

.icon-trello:before {
  content: "\e621";
}

.icon-trash:before {
  content: "\e622";
}

.icon-tint:before {
  content: "\e623";
}

.icon-tint-alt:before {
  content: "\e624";
}

.icon-time:before {
  content: "\e625";
}

.icon-ticket:before {
  content: "\e626";
}

.icon-thumbs-up:before {
  content: "\e627";
}

.icon-thumbs-up-alt:before {
  content: "\e628";
}

.icon-thumbs-down:before {
  content: "\e629";
}

.icon-thumbs-down-alt:before {
  content: "\e62a";
}

.icon-th:before {
  content: "\e62b";
}

.icon-th-list:before {
  content: "\e62c";
}

.icon-th-large:before {
  content: "\e62d";
}

.icon-text-width:before {
  content: "\e62e";
}

.icon-text-height:before {
  content: "\e62f";
}

.icon-terminal:before {
  content: "\e630";
}

.icon-tasks:before {
  content: "\e631";
}

.icon-tags:before {
  content: "\e632";
}

.icon-tag:before {
  content: "\e633";
}

.icon-tablet:before {
  content: "\e634";
}

.icon-table:before {
  content: "\e635";
}

.icon-superscript:before {
  content: "\e636";
}

.icon-sun:before {
  content: "\e637";
}

.icon-suitcase:before {
  content: "\e638";
}

.icon-suitcase-alt:before {
  content: "\e639";
}

.icon-subscript:before {
  content: "\e63a";
}

.icon-strikethrough:before {
  content: "\e63b";
}

.icon-stop:before {
  content: "\e63c";
}

.icon-stop-alt:before {
  content: "\e63d";
}

.icon-step-forward:before {
  content: "\e63e";
}

.icon-step-forward-alt:before {
  content: "\e63f";
}

.icon-step-backward:before {
  content: "\e640";
}

.icon-step-backward-alt:before {
  content: "\e641";
}

.icon-star:before {
  content: "\e642";
}

.icon-star-half:before {
  content: "\e643";
}

.icon-star-half-empty:before,
.icon-star-half-full:before {
  content: "\e644";
}

.icon-star-empty:before {
  content: "\e645";
}

.icon-stackexchange:before {
  content: "\e646";
}

.icon-spinner:before {
  content: "\e647";
}

.icon-soundcloud:before {
  content: "\e648";
}

.icon-soundcloud-alt:before {
  content: "\e649";
}

.icon-sort:before {
  content: "\e64a";
}

.icon-sort-up:before {
  content: "\e64b";
}

.icon-sort-down:before {
  content: "\e64c";
}

.icon-sort-by-order:before {
  content: "\e64d";
}

.icon-sort-by-order-alt:before {
  content: "\e64e";
}

.icon-sort-by-attributes:before {
  content: "\e64f";
}

.icon-sort-by-attributes-alt:before {
  content: "\e650";
}

.icon-sort-by-alphabet:before {
  content: "\e651";
}

.icon-sort-by-alphabet-alt:before {
  content: "\e652";
}

.icon-smile:before {
  content: "\e653";
}

.icon-skype:before {
  content: "\e654";
}

.icon-skype-sign:before {
  content: "\e655";
}

.icon-skype-alt:before {
  content: "\e656";
}

.icon-sitemap:before {
  content: "\e657";
}

.icon-signout:before {
  content: "\e658";
}

.icon-signin:before {
  content: "\e659";
}

.icon-signal:before {
  content: "\e65a";
}

.icon-sign-blank:before {
  content: "\e65b";
}

.icon-sign-blank-alt:before {
  content: "\e65c";
}

.icon-shopping-cart:before {
  content: "\e65d";
}

.icon-shield:before {
  content: "\e65e";
}

.icon-share:before {
  content: "\e65f";
}

.icon-share-sign:before {
  content: "\e660";
}

.icon-share-alt:before,
.icon-mail-forward:before {
  content: "\e661";
}

.icon-search:before {
  content: "\e662";
}

.icon-screenshot:before {
  content: "\e663";
}

.icon-save:before {
  content: "\e664";
}

.icon-rss:before {
  content: "\e665";
}

.icon-rss-sign:before {
  content: "\e666";
}

.icon-rocket:before {
  content: "\e667";
}

.icon-retweet:before {
  content: "\e668";
}

.icon-resize-vertical:before {
  content: "\e669";
}

.icon-resize-small:before {
  content: "\e66a";
}

.icon-resize-horizontal:before {
  content: "\e66b";
}

.icon-resize-full:before {
  content: "\e66c";
}

.icon-reply:before,
.icon-mail-reply:before {
  content: "\e66d";
}

.icon-reply-all:before {
  content: "\e66e";
}

.icon-reply-all-alt:before {
  content: "\e66f";
}

.icon-repeat:before,
.icon-rotate-right:before {
  content: "\e670";
}

.icon-reorder:before {
  content: "\e671";
}

.icon-remove:before {
  content: "\e672";
}

.icon-remove-sign:before {
  content: "\e673";
}

.icon-remove-circle:before {
  content: "\e674";
}

.icon-refresh:before {
  content: "\e675";
}

.icon-random:before {
  content: "\e676";
}

.icon-quote-right:before {
  content: "\e677";
}

.icon-quote-right-alt:before {
  content: "\e678";
}

.icon-quote-left:before {
  content: "\e679";
}

.icon-quote-left-alt:before {
  content: "\e67a";
}

.icon-question:before {
  content: "\e67b";
}

.icon-question-sign:before {
  content: "\e67c";
}

.icon-qrcode:before {
  content: "\e67d";
}

.icon-puzzle-piece:before {
  content: "\e67e";
}

.icon-pushpin:before {
  content: "\e67f";
}

.icon-print:before {
  content: "\e680";
}

.icon-plus:before {
  content: "\e681";
}

.icon-plus-sign:before {
  content: "\e682";
}

.icon-plus-sign-alt:before {
  content: "\e683";
}

.icon-play:before {
  content: "\e684";
}

.icon-play-circle:before {
  content: "\e685";
}

.icon-play-alt:before {
  content: "\e686";
}

.icon-plane:before {
  content: "\e687";
}

.icon-pinterest:before {
  content: "\e688";
}

.icon-pinterest-sign:before {
  content: "\e689";
}

.icon-picture:before {
  content: "\e68a";
}

.icon-phone:before {
  content: "\e68b";
}

.icon-phone-sign:before {
  content: "\e68c";
}

.icon-phone-sign-alt:before {
  content: "\e68d";
}

.icon-phone-alt:before {
  content: "\e68e";
}

.icon-pencil:before {
  content: "\e68f";
}

.icon-pause:before {
  content: "\e690";
}

.icon-pause-alt:before {
  content: "\e691";
}

.icon-paste:before {
  content: "\e692";
}

.icon-paper-clip:before,
.icon-paperclip:before {
  content: "\e693";
}

.icon-ok:before {
  content: "\e694";
}

.icon-ok-circle:before {
  content: "\e695";
}

.icon-off:before,
.icon-power-off:before {
  content: "\e696";
}

.icon-music:before {
  content: "\e697";
}

.icon-move:before {
  content: "\e698";
}

.icon-moon:before {
  content: "\e699";
}

.icon-money:before {
  content: "\e69a";
}

.icon-mobile-phone:before {
  content: "\e69b";
}

.icon-minus:before {
  content: "\e69c";
}

.icon-minus-sign:before {
  content: "\e69d";
}

.icon-minus-sign-alt:before {
  content: "\e69e";
}

.icon-microphone:before {
  content: "\e69f";
}

.icon-microphone-off:before {
  content: "\e6a0";
}

.icon-meh:before {
  content: "\e6a1";
}

.icon-medkit:before {
  content: "\e6a2";
}

.icon-maxcdn:before {
  content: "\e6a3";
}

.icon-map-marker:before {
  content: "\e6a4";
}

.icon-male:before {
  content: "\e6a5";
}

.icon-male-sign:before {
  content: "\e6a6";
}

.icon-male-sign-alt:before {
  content: "\e6a7";
}

.icon-male-alt:before {
  content: "\e6a8";
}

.icon-mail-reply-all:before {
  content: "\e6a9";
}

.icon-magnet:before {
  content: "\e6aa";
}

.icon-magic:before {
  content: "\e6ab";
}

.icon-long-arrow-up:before {
  content: "\e6ac";
}

.icon-long-arrow-right:before {
  content: "\e6ad";
}

.icon-long-arrow-left:before {
  content: "\e6ae";
}

.icon-long-arrow-down:before {
  content: "\e6af";
}

.icon-lock:before {
  content: "\e6b0";
}

.icon-location-arrow:before {
  content: "\e6b1";
}

.icon-list-ul:before,
.icon-list:before {
  content: "\e6b2";
}

.icon-list-ol:before {
  content: "\e6b3";
}

.icon-list-alt:before {
  content: "\e6b4";
}

.icon-linux:before {
  content: "\e6b5";
}

.icon-linkedin:before {
  content: "\e6b6";
}

.icon-linkedin-sign:before {
  content: "\e6b7";
}

.icon-linkedin-alt:before {
  content: "\e6b8";
}

.icon-link:before {
  content: "\e6b9";
}

.icon-lightbulb:before {
  content: "\e6ba";
}

.icon-level-up:before {
  content: "\e6bb";
}

.icon-level-down:before {
  content: "\e6bc";
}

.icon-lemon:before {
  content: "\e6bd";
}

.icon-legal:before {
  content: "\e6be";
}

.icon-leaf:before {
  content: "\e6bf";
}

.icon-laptop:before {
  content: "\e6c0";
}

.icon-krw:before,
.icon-won:before {
  content: "\e6c1";
}

.icon-keyboard:before {
  content: "\e6c2";
}

.icon-key:before {
  content: "\e6c3";
}

.icon-jpy:before,
.icon-yen:before {
  content: "\e6c4";
}

.icon-italic:before {
  content: "\e6c5";
}

.icon-instagram:before {
  content: "\e6c6";
}

.icon-instagram-sign:before {
  content: "\e6c7";
}

.icon-info:before {
  content: "\e6c8";
}

.icon-info-sign:before {
  content: "\e6c9";
}

.icon-indent-right:before {
  content: "\e6ca";
}

.icon-indent-left:before {
  content: "\e6cb";
}

.icon-inbox:before {
  content: "\e6cc";
}

.icon-html5:before {
  content: "\e6cd";
}

.icon-hospital:before {
  content: "\e6ce";
}

.icon-home:before {
  content: "\e6cf";
}

.icon-heart:before {
  content: "\e6d0";
}

.icon-heart-empty:before {
  content: "\e6d1";
}

.icon-headphones:before {
  content: "\e6d2";
}

.icon-hdd:before {
  content: "\e6d3";
}

.icon-hand-up:before {
  content: "\e6d4";
}

.icon-hand-right:before {
  content: "\e6d5";
}

.icon-hand-left:before {
  content: "\e6d6";
}

.icon-hand-down:before {
  content: "\e6d7";
}

.icon-h-sign:before {
  content: "\e6d8";
}

.icon-group:before {
  content: "\e6d9";
}

.icon-google-plus:before {
  content: "\e6da";
}

.icon-google-plus-sign:before {
  content: "\e6db";
}

.icon-google-plus-alt:before {
  content: "\e6dc";
}

.icon-globe:before {
  content: "\e6dd";
}

.icon-glasses:before {
  content: "\e6de";
}

.icon-glass:before {
  content: "\e6df";
}

.icon-gittip:before {
  content: "\e6e0";
}

.icon-github:before {
  content: "\e6e1";
}

.icon-gift:before {
  content: "\e6e2";
}

.icon-gbp:before {
  content: "\e6e3";
}

.icon-gamepad:before {
  content: "\e6e4";
}

.icon-frown:before {
  content: "\e6e5";
}

.icon-foursquare:before {
  content: "\e6e6";
}

.icon-forward:before {
  content: "\e6e7";
}

.icon-forward-alt:before {
  content: "\e6e8";
}

.icon-food:before {
  content: "\e6e9";
}

.icon-font:before {
  content: "\e6ea";
}

.icon-folder-open:before {
  content: "\e6eb";
}

.icon-folder-open-alt:before {
  content: "\e6ec";
}

.icon-folder-close:before {
  content: "\e6ed";
}

.icon-folder-close-alt:before {
  content: "\e6ee";
}

.icon-flickr:before {
  content: "\e6ef";
}

.icon-flickr-alt:before {
  content: "\e6f0";
}

.icon-flag:before {
  content: "\e6f1";
}

.icon-flag-checkered:before {
  content: "\e6f2";
}

.icon-flag-alt:before {
  content: "\e6f3";
}

.icon-fire:before {
  content: "\e6f4";
}

.icon-filter:before {
  content: "\e6f5";
}

.icon-film:before {
  content: "\e6f6";
}

.icon-file:before {
  content: "\e6f7";
}

.icon-file-text:before {
  content: "\e6f8";
}

.icon-file-text-alt:before {
  content: "\e6f9";
}

.icon-file-alt:before {
  content: "\e6fa";
}

.icon-fighter-jet:before {
  content: "\e6fb";
}

.icon-female:before {
  content: "\e6fc";
}

.icon-female-sign:before {
  content: "\e6fd";
}

.icon-female-sign-alt:before {
  content: "\e6fe";
}

.icon-female-alt:before {
  content: "\e6ff";
}

.icon-fast-forward:before {
  content: "\e700";
}

.icon-fast-forward-alt:before {
  content: "\e701";
}

.icon-fast-backward:before {
  content: "\e702";
}

.icon-fast-backward-alt:before {
  content: "\e703";
}

.icon-facetime-video:before {
  content: "\e704";
}

.icon-facebook:before {
  content: "\e705";
}

.icon-facebook-sign:before {
  content: "\e706";
}

.icon-facebook-alt:before {
  content: "\e707";
}

.icon-eye-open:before {
  content: "\e708";
}

.icon-eye-close:before {
  content: "\e709";
}

.icon-external-link:before {
  content: "\e70a";
}

.icon-expand:before,
.icon-fullscreen:before {
  content: "\e70b";
}

.icon-expand-alt:before {
  content: "\e70c";
}

.icon-exclamation:before {
  content: "\e70d";
}

.icon-exclamation-sign:before {
  content: "\e70e";
}

.icon-exchange:before {
  content: "\e70f";
}

.icon-eur:before,
.icon-euro:before {
  content: "\e710";
}

.icon-eraser:before {
  content: "\e711";
}

.icon-envelope:before {
  content: "\e712";
}

.icon-envelope-alt:before {
  content: "\e713";
}

.icon-ellipsis-vertical:before {
  content: "\e714";
}

.icon-ellipsis-horizontal:before {
  content: "\e715";
}

.icon-eject:before {
  content: "\e716";
}

.icon-eject-alt:before {
  content: "\e717";
}

.icon-edit:before {
  content: "\e718";
}

.icon-edit-sign:before {
  content: "\e719";
}

.icon-dropbox:before {
  content: "\e71a";
}

.icon-dribbble:before {
  content: "\e71b";
}

.icon-download:before {
  content: "\e71c";
}

.icon-download-alt:before {
  content: "\e71d";
}

.icon-double-angle-up:before {
  content: "\e71e";
}

.icon-double-angle-right:before {
  content: "\e71f";
}

.icon-double-angle-left:before {
  content: "\e720";
}

.icon-double-angle-down:before {
  content: "\e721";
}

.icon-desktop:before {
  content: "\e722";
}

.icon-dashboard:before {
  content: "\e723";
}

.icon-cut:before {
  content: "\e724";
}

.icon-css3:before {
  content: "\e725";
}

.icon-crop:before {
  content: "\e726";
}

.icon-credit-card:before {
  content: "\e727";
}

.icon-copy:before {
  content: "\e728";
}

.icon-compass:before {
  content: "\e729";
}

.icon-comments:before {
  content: "\e72a";
}

.icon-comments-alt:before {
  content: "\e72b";
}

.icon-comment:before {
  content: "\e72c";
}

.icon-comment-alt:before {
  content: "\e72d";
}

.icon-columns:before {
  content: "\e72e";
}

.icon-collapse:before {
  content: "\e72f";
}

.icon-collapse-top:before {
  content: "\e730";
}

.icon-collapse-alt:before {
  content: "\e731";
}

.icon-cogs:before,
.icon-gears:before {
  content: "\e732";
}

.icon-cog:before,
.icon-gear:before {
  content: "\e733";
}

.icon-coffee:before {
  content: "\e734";
}

.icon-code:before {
  content: "\e735";
}

.icon-code-fork:before {
  content: "\e736";
}

.icon-cloud:before {
  content: "\e737";
}

.icon-cloud-upload:before {
  content: "\e738";
}

.icon-cloud-download:before {
  content: "\e739";
}

.icon-cloud-alt:before {
  content: "\e73a";
}

.icon-circle:before {
  content: "\e73b";
}

.icon-circle-blank:before {
  content: "\e73c";
}

.icon-circle-arrow-up:before {
  content: "\e73d";
}

.icon-circle-arrow-right:before {
  content: "\e73e";
}

.icon-circle-arrow-left:before {
  content: "\e73f";
}

.icon-circle-arrow-down:before {
  content: "\e740";
}

.icon-chevron-up:before {
  content: "\e741";
}

.icon-chevron-right:before {
  content: "\e742";
}

.icon-chevron-left:before {
  content: "\e743";
}

.icon-chevron-down:before {
  content: "\e744";
}

.icon-check:before {
  content: "\e745";
}

.icon-check-sign:before {
  content: "\e746";
}

.icon-check-sign-alt:before {
  content: "\e747";
}

.icon-check-minus:before {
  content: "\e748";
}

.icon-check-empty:before,
.icon-unchecked:before {
  content: "\e749";
}

.icon-certificate:before {
  content: "\e74a";
}

.icon-caret-up:before {
  content: "\e74b";
}

.icon-caret-right:before {
  content: "\e74c";
}

.icon-caret-left:before {
  content: "\e74d";
}

.icon-caret-down:before {
  content: "\e74e";
}

.icon-camera:before {
  content: "\e74f";
}

.icon-camera-retro:before {
  content: "\e750";
}

.icon-calendar:before {
  content: "\e751";
}

.icon-calendar-empty:before {
  content: "\e752";
}

.icon-calculator:before {
  content: "\e753";
}

.icon-bullseye:before {
  content: "\e754";
}

.icon-bullhorn:before {
  content: "\e755";
}

.icon-building:before {
  content: "\e756";
}

.icon-bug:before {
  content: "\e757";
}

.icon-btc:before,
.icon-bitcoin:before {
  content: "\e758";
}

.icon-briefcase:before {
  content: "\e759";
}

.icon-bookmark:before {
  content: "\e75a";
}

.icon-bookmark-empty:before {
  content: "\e75b";
}

.icon-book:before {
  content: "\e75c";
}

.icon-bolt:before {
  content: "\e75d";
}

.icon-bold:before {
  content: "\e75e";
}

.icon-bitbucket:before {
  content: "\e75f";
}

.icon-bitbucket-sign:before {
  content: "\e760";
}

.icon-bell:before {
  content: "\e761";
}

.icon-bell-alt:before {
  content: "\e762";
}

.icon-beer:before {
  content: "\e763";
}

.icon-beaker:before {
  content: "\e764";
}

.icon-barcode:before {
  content: "\e765";
}

.icon-bar-chart:before {
  content: "\e766";
}

.icon-ban-circle:before {
  content: "\e767";
}

.icon-backward:before {
  content: "\e768";
}

.icon-backward-alt:before {
  content: "\e769";
}

.icon-asterisk:before {
  content: "\e76a";
}

.icon-arrow-up:before {
  content: "\e76b";
}

.icon-arrow-right:before {
  content: "\e76c";
}

.icon-arrow-left:before {
  content: "\e76d";
}

.icon-arrow-down:before {
  content: "\e76e";
}

.icon-apple:before {
  content: "\e76f";
}

.icon-apple-sign:before {
  content: "\e770";
}

.icon-apple-alt:before {
  content: "\e771";
}

.icon-angle-up:before {
  content: "\e772";
}

.icon-angle-right:before {
  content: "\e773";
}

.icon-angle-left:before {
  content: "\e774";
}

.icon-angle-down:before {
  content: "\e775";
}

.icon-android:before {
  content: "\e776";
}

.icon-anchor:before {
  content: "\e777";
}

.icon-ambulance:before {
  content: "\e778";
}

.icon-adjust:before {
  content: "\e779";
}

.icon-align-center:before {
  content: "\e77a";
}

.icon-align-justify:before {
  content: "\e77b";
}

.icon-align-left:before {
  content: "\e77c";
}

.icon-align-right:before {
  content: "\e77d";
}