.navbar-flat-tracker {
  padding: 20px;
  border-radius: 0;
  margin: 0;

  .navbar-brand {
    color: #fff;
    font-size: 24px;
  }

  .navbar-nav > li > a {
    padding: 7px 8px 5px;
    margin: 0 5px;
    text-align: center;
    color: #fff;
    border-radius: 3px;

    p {
      margin: 7px 0;
    }

    &:hover {
      background-color: rgba(255,255,255,0.5);
      border-radius: 3px;
      color: #333;
    }
  }
}

.navbar-flat-tracker-inverse {
  .navbar-brand,
  .navbar-nav li a {
    color: @slate;
  }

  .navbar-nav li a:hover {
    background-color: rgba(255,255,255,0.5);
    color: @slate;
  }
}