@import "../../bower_components/bootstrap/less/bootstrap.less";

@import "variables.less";

@import "buttons.less";
@import "forms.less";
@import "icons.less";
@import "logos.less";
@import "navbar.less";
@import "thumbnails.less";
@import "utilities.less";

html {
  height: 100%;
}

body {
  position: relative;
  background-color: @gray-lighter;
  min-height: 100%;
}

footer {
  bottom: 0;
  width: 100%;
  height: 60px;
  margin: 10px 0 0;
  color: @slate;
}

body.unauthenticated {
  color: #ffffff;

  &::after {
    background: url('@{images-path}background.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    content: "";
    opacity: 0.7;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
  }

  footer {
    color: #ffffff;
  }
}

.list-group-item-heading {
  margin-bottom: 10px;
}
