.logo {
  border-radius: @border-radius-small;
  padding: 3px;
  color: #FFF;
  font-weight: bold;

  &.selogercom {
    background-color: #c5071b;
  }

  &.avendrealouerfr {
    background-color: #a41f72;
  }
}