@white-chocolate: #ECE6D0;
@hiranyam:        #E8D49F;
@brown:           #B38571;
@slate:           #504B45;
@eyeshadow:       #84C5B4;

@ft-icon-font-path: "../fonts/";
@ft-icon-font-name: "ios7-style-font-icons";

@images-path: "../images/";