@import "../bower_components/bootstrap/less/bootstrap.less";

@import "common/styles/variables.less";

@import "common/styles/buttons.less";
@import "common/styles/forms.less";
@import "common/styles/icons.less";
@import "common/styles/logos.less";
@import "common/styles/navbar.less";
@import "common/styles/thumbnails.less";
@import "common/styles/utilities.less";

html {
  height: 100%;
}

body {
  position: relative;
  background-color: @gray-lighter;
  min-height: 100%;

  & > .container {
    padding-bottom: 60px;
  }
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  margin: 10px 0 0;
  color: @slate;
}

body.unauthenticated {
  color: #ffffff;

  &::after {
    background: url('@{images-path}background.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    content: "";
    opacity: 0.7;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
  }

  footer {
    color: #ffffff;
  }
}

.list-group-item-heading {
  margin-bottom: 10px;
}
